<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower-shop-assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/flower.css">
</head>
<body>
    <header>
        <section class="banner">
            <div class="banner-content">
                <h2 class="banner-title">
                    Let's make very beautiful flowers a part of your life.
                
                </h2>
                <p class="primary-description ">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                </p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <div class="banner-picture">
                <img src="Flower Asset/pngwing 10.png" alt="flower">
            </div>
        </section>

    </header>
    <main>
        <section class="flowers-featured">
            <div class="flower-featured-content">
                <h3 class="primary-title text-center">Parvez's Featured Flowers</h3>
                <p class="primary-description text-center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="featured-flowers-box">
                <div class="featured-flower-sm">
                    <div class="img-box">
                        <img src="Flower Asset/pngwing 6.png" alt="">
                    </div>
                    <h4 class="featured-title text-center">
                        <a href="">Pink Flower Tree</a>
                    </h4>
                </div>
                <div class="featured-flower-sm">
                    <div class="img-box" id="image-equal">
                        <img src="Flower Asset/pngwing 5.png" alt="">
                    </div>
                    <h4 class="featured-title text-center">
                        <a href="">Pink Flower Tree</a>
                    </h4>
                </div>
                <div class="featured-flower-sm">
                    <div class="img-box" id="image-equ"><img src="Flower Asset/pngwing 7.png" alt=""></div>
                    <h4 class="featured-title text-center">
                       <a href=""> Pink Flower Tree</a>
                    </h4>
                </div>
            </div>
        </section>
        <section class="delivery">
            <div class="delivery-content">
                <div class="delivery-box text-center">
                    <img src="Flower Asset/Group 57.png" alt="">
                    <p class="primary-description">Same Day Delivery. <br> Click & Collect.</p>
                </div>
                <div class="delivery-box text-center">
                    <img src="Flower Asset/Group 58.png" alt="">
                    <p class="primary-description ">Fresh Flowers. Local Growers.</p>
                </div>
                <div class="delivery-box text-center">
                    <img src="Flower Asset/Group 59.png" alt=" ">
                    <p class="primary-description">24/7 Free Support.</p>
                </div>
            </div>


        </section>
        <section class="hot-deal">
            <div class="hot-deal-content">
                <div class="hot-deal-content-box text-center">
                    <h3 class="primary-title">Hot Deal ! Sale Up To 25% Off</h3>
                    <p class="primary-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <button class="btn-primary">Sign Up</button>

                </div>
                <div class="hot-deal-img">
                    <img src="Flower Asset/pngwing 8.png" alt="">
                </div>
            </div>
        </section>
        <section class="instagram">
            <div class="instagram-content text-center">
                <h3 class="primary-title">Instagram</h3>
                <p class="primary-description">It is a long established fact that a reader <br> will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="insta-image-box">
                <div class="insta-image">
                    <img src="Flower Asset/Flower 01.png" alt="">
                </div>
                <div class="insta-image">
                    <img src="Flower Asset/Rectangle 4.png" alt="">
                </div>
                <div class="insta-image">
                    <img src="Flower Asset/Rectangle 5.png" alt="">
                </div>
                <div class="insta-image">
                    <img src="Flower Asset/Rectangle 6.png" alt="">
                </div>
            </div>
        </section>
        <section class="latest-deal">
            <div class="letest-deal-content">
                <h3 class="primary-title text-center">Get The Latest Deals</h3>
                <p class="primary-description text-center">$30 coupon for first shopping</p>
            </div>
            <div class="message">
                <form action="" class="text-center message-form">
                    <input type="email" name="" id="" placeholder="Enter Your Email Here">
                    <input type="button" value="Submit" class="btn-primary">
                </form>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer-content">
            <h3 class="primary-title text-center white"><span class="flower-red">Flower</span>Shop</h3>
            <p class="primary-description text-center white">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <p class="text-center white">2020-2023, FlowerShop.com. All rights reserved. </p>

        </div>

    </footer> 
</body>
</html>